events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server app:3000;
        keepalive 32;
    }

    # Enable caching
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        # Proxy headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Cache static files
        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;
            add_header X-Cache-Status $upstream_cache_status;
        }

        # Main proxy configuration
        location / {
            proxy_pass http://nextjs_upstream;
        }
    }
} 